# dotnet_backend_realestate

./: .gitignore  README.md
realestate-backend/: README.md  RealEstateAPI.sln
realestate-backend/src/: src.sln
realestate-backend/src/RealEstate.Application/: RealEstate.Application.csproj
realestate-backend/src/RealEstate.Application/DTOs/: OwnerDto.cs  PaginatedPropertyDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs
realestate-backend/src/RealEstate.Application/Handlers/: GetPropertiesQueryHandler.cs  GetPropertyByIdHandler.cs
realestate-backend/src/RealEstate.Application/Mappings/: MappingProfile.cs
realestate-backend/src/RealEstate.Application/Queries/: GetPropertiesQuery.cs  GetPropertyByIdQuery.cs
realestate-backend/src/RealEstate.Console/: Program.cs  RealEstate.Console.csproj
realestate-backend/src/RealEstate.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
realestate-backend/src/RealEstate.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
realestate-backend/src/RealEstate.Domain/Interfaces/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs
realestate-backend/src/RealEstate.Domain/Services/: IPropertyFilteringService.cs  PropertyFilteringService.cs
realestate-backend/src/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
realestate-backend/src/RealEstate.Infrastructure/Persistence/: MongoDbContext.cs
realestate-backend/src/RealEstate.Infrastructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
realestate-backend/src/RealEstate.Infrastructure/Services/: DataGenerator.cs  DataSeeder.cs
realestate-backend/src/RealEstate.Presentation/: Program.cs  RealEstate.Presentation.csproj  RealEstate.Presentation.http  appsettings.Development.json
realestate-backend/src/RealEstate.Presentation/Controllers/: PropertiesController.cs
realestate-backend/src/RealEstate.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
realestate-backend/src/RealEstate.Presentation/Properties/: launchSettings.json
realestate-backend/tests/RealEstate.Application.Tests/: GetPropertiesQueryHandlerTests.cs  PropertyFilteringServiceTests.cs  PropertyRepositoryTests.cs  RealEstate.Application.Tests.csproj  coverage.runsettings
realestate-backend/tests/RealEstate.Domain.Tests/: PropertyTests.cs  RealEstate.Domain.Tests.csproj
realestate-backend/tests/RealEstate.Presentation.Tests/: PropertiesControllerTests.cs  RealEstate.Presentation.Tests.csproj
